# BlueChat

./: README.md
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/aspsine/daogenerator/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/com/aspsine/bluechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/aspsine/bluechat/greendao/: DaoMaster.java  DaoSession.java  NoticeDao.java
app/src/main/java-gen/com/aspsine/bluechat/model/: Notice.java
app/src/main/java/com/aspsine/bluechat/: App.java  CrashHandler.java  MainActivity.java
app/src/main/java/com/aspsine/bluechat/adapter/: DevicesAdapter.java  NoticesAdapter.java
app/src/main/java/com/aspsine/bluechat/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/aspsine/bluechat/model/: Device.java  Notice.java
app/src/main/java/com/aspsine/bluechat/service/: BluetoothService.java
app/src/main/res/layout/: activity_chat.xml  activity_guider.xml  activity_main.xml  dialog_fragment_device.xml  fragment_chat.xml  fragment_device_list.xml  fragment_guider.xml  fragment_list.xml  fragment_splash.xml  item_device.xml  item_notice_incoming.xml  item_notice_news.xml  item_notice_returning.xml  item_notice_system.xml  item_notice_time.xml  layout_actionbar_toolbar.xml  layout_notice_avatar.xml
app/src/main/res/menu/: menu_chat.xml  menu_guider.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
