project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.aspsine.daogenerator.MyDaoGenerator"

    // edit output direction
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:greendao-generator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}