<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher_pink" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/ivAvatar"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:text="Pink"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/ivAvatar"
        android:background="@drawable/outgoing"
        android:gravity="right"
        android:text="Returning" />


</RelativeLayout>